body { margin:0px }
* {  box-sizing: border-box; }
* {  font-family: Futura, Arial;  font-style: normal; }

#nav {width:100%;height: 70px; padding:0px 5% 0px 5%;  box-sizing: border-box; display: grid; grid-template-columns:15% 55% 30% ;gap:20px;}
#firstDiv {display: grid; grid-template-columns: repeat(2,1fr); font-size: 25px; align-items: center; text-align: center;}
#firstDiv > :nth-child(3) {display: none;}
#secondDiv > div {text-align: center; }
#secondDiv > div > a {text-decoration: none;}
#threeDiv { display: grid; grid-template-columns: repeat(2,1fr); font-size: 25px; align-items: center; text-align: center; position: sticky; top:0px; }
#threeDiv > :nth-child(1) {display: grid; grid-template-columns: repeat(2,1fr); font-size: 25px;border:1px solid black; padding:5px;}
#threeDiv > :nth-child(1) > :nth-child(1) {border:none}
#threeDiv > :nth-child(1) > :nth-child(2) {font-size: 15px;}
#span-1 {color:red;}

#cantenar {  background-color: #EBEDF3;  position: sticky;  top:0px;}
#cantenar > div  { width:70%; margin:auto;display: grid; grid-template-columns: repeat(7,1fr);  }
#cantenar > div  > p {text-align: center; color:rgb(55, 55, 55); font-size: 13px; font-family: Futura, Arial;font-weight: 600px;line-height: 18px; }





/* sign-up page functionality */
#createaccount {width:80%; margin: 5vh auto; font-family: Futura, Arial; font-size: 24px; font-weight: 600; line-height: 28px; color:rgb(0, 31, 73); }
#sign_up_page {width:80%; margin:auto; display: grid; grid-template-columns: 60% 35%; gap: 5%;}
.sign_up_lable {font-family: Futura, Arial; font-weight: 400; font-size: 15px; line-height: 40px; color:rgb(2, 31, 73);  }
.sign_up_input {width:90%; height: 50px; border:1px solid black; margin:10px 0px;}
#sign_up_select {width:40%;height: 50px; text-align: center; border:1px solid black; margin:10px 0px;}
.sign_up_checkbox {width:20px; height: 20px; border:0.4px solid black;}
#termsAndconditions {font-family: Futura; font-size: 10px; font-weight: 400; line-height: normal; color:rgb(0, 31, 73);}
#termsAndconditions > a {font-family:Futura, Arial ; font-size: 14px; font-weight: 400; line-height: 18px; color: rgb(0, 31, 73);}
#sign_up_button { font-family:Futura, Arial ; font-size: 14px; font-weight: 400; line-height: normal;color:white;background-color: #001f49; width:90%; height: 50px; border:none; margin:20px 0px;}
#sign_up_button:hover {cursor: pointer; background-color: darkslateblue;}
#haveAacocunt > div {display: grid; grid-template-columns: 25% 72%; gap:10px 3%; box-sizing: border-box; padding:2% 4%; border:1px solid black; background-color: #F7F7F7; margin:2% 0%; }
#haveAacocunt > div > :nth-child(1) > img {width:100%; height: 100px;;}
#haveAacocunt > div > :nth-child(2) > h3 { font-family: "Commuter Sans", Verdana ; font-size: 16px; font-weight: 100; line-height: 22px; color:rgb(0, 31, 73)}
#haveAacocunt > div > :nth-child(2) > p {font-family:Futura, Arial ; font-weight: 400; font-size: 13px;  color: rgb(0, 31, 73); line-height: 22px;}
#haveAacocunt > h1 {font-family:  Futura, Arial; font-size: 20px; font-weight: 600; line-height: 18px; color:rgb(0, 31, 73); margin:5% 0%;}
#log_in_button {font-family: Futura, Arial; font-size: 14px; font-weight: 400; line-height: 18px; color:white; background-color: #001f49; border:none; width:100%; height: 50px; cursor: pointer;}
#log_in_button > a {color:white;text-decoration: none;}
#log_in_button:hover {background-color:darkslateblue}


/* foter functionality */

#foter > :nth-child(1) {display: grid; grid-template-columns: repeat(2,1fr); gap:10px; padding:20px 20%; background-color: #EBEDF3; margin:20px 0px; font-size: 14px; font-family: Futura, Arial;}
#foter > :nth-child(1) > :nth-child(2) {display: grid; grid-template-columns: 90% 10%; border:1px solid black}
#foter > :nth-child(1) > :nth-child(2) > input {border:none;}
#foter > :nth-child(1) > :nth-child(2) > button {border:none; background-color:black; color:white;}
#foter > :nth-child(2) { font-family:  Futura, Arial; width:80%; margin:auto; text-align: center;  }
#foter > :nth-child(2) > table > thead> tr > th {text-align: start;  line-height: 24px;}
#foter > :nth-child(2) > table > tbody > tr > td { font-size: 12px; font-family:  Futura, Arial; color:rgb(94, 94, 94); line-height: 20px;   text-align: start;  padding:2px 80px 2px 0px }

#social_accoun_images {display: grid; grid-template-columns: repeat(3,1fr)}
#social_accoun_images > i {font-size: 20px;}
#foter_three {width:30%; margin:auto; text-align: center;}
#foter_three > p {font-family: Futura; font-size: 14px; font-weight: 400; line-height: 30px; color:rgb(0, 31, 73)}
#foter_three > p > i {margin-right: 10px;}
#foter_three > div { width:100%; display: grid; grid-template-columns: repeat(5,1fr); }
.payment_method {width:100% ;height: 40px;}
#foter_fourth {text-align: center;}
#foter_five {width: 80%; margin:auto; display: flex; justify-content: space-between;}
.compaly_years {font-family:  Futura, Arial; font-size: 12px; font-weight: 400; line-height: 18px; color: rgb(94, 94, 94)}
.company_name {font-family: Futura, Arial; font-size: 14px; font-weight: 400; line-height: 18px; color:rgb(0, 31, 73)}





@media screen and (min-width:750px) and (max-width:1150px) {
    #nav {width:100%;height: 70px; padding:0px 5% 0px 5%;  box-sizing: border-box; display: grid; grid-template-columns:10% 50% 40% ;gap:20px;}
    #firstDiv >:nth-child(3)  {font-size: 25px; display: block;}  
    #firstDiv > :nth-child(1) {display: none;} 
    #firstDiv > :nth-child(2) {display: none;} 
    #cantenar {display: none;}
    #sign_up_page {width:80%; margin:auto; display: flex; flex-direction: column;}
    #foter > :nth-child(1) {display: grid; grid-template-columns: repeat(1,1fr);}
    #foter > :nth-child(2) > table > thead> tr > th {text-align: start;  padding: 5px 50px;}
    #foter > :nth-child(2) > table > tbody > tr > td { font-size: 12px; font-family:  Futura, Arial; color:rgb(94, 94, 94); line-height: 18px;  padding: 5px 0px; text-align: start;  padding:2px 50px;}
}


@media screen and (min-width:500px) and (max-width:749px) {
    #nav {width:100%;height: 70px; padding:0px 2% 0px 2%;  box-sizing: border-box; display: grid; grid-template-columns:10% 40% 40% ;}
    #threeDiv { display: grid; grid-template-columns: repeat(2,1fr); gap:0% 8%; font-size: 25px; align-items: center; text-align: center; box-sizing: border-box; }
    #firstDiv >:nth-child(3)  {font-size: 25px; display: block;}  
    #firstDiv > :nth-child(1) {display: none;}
    #firstDiv > :nth-child(2) {display: none;} 
    #cantenar {display: none;}
    #secondDiv > div {text-align: center;  font-size: 10px; text-align: center;margin-top:27px;}
    #sign_up_page {width:90%; margin:auto; display: flex; flex-direction: column;}
    #foter > :nth-child(1) {display: grid; grid-template-columns: repeat(1,1fr);}
    #foter > :nth-child(2) > table > thead> tr > th {text-align: start;  padding: 5px 0px;}
    #foter > :nth-child(2) > table > tbody > tr > td { font-size: 12px; font-family:  Futura, Arial; color:rgb(94, 94, 94); line-height: 18px;  padding: 5px 0px; text-align: start;  padding:2px 40px 2px 0px}
    #foter_five {width: 80%; margin:auto; display: grid; grid-template-columns: repeat(1,1fr); text-align: center;}
}


@media screen and (min-width:200px) and (max-width:499px) {
    #nav {width:100%; margin:auto; box-sizing: border-box;  display: grid; grid-template-columns:10% 40% 30%;}
    #firstDiv >:nth-child(3)  {font-size: 15px; display: block;}  
    #firstDiv > :nth-child(1) {display: none;}
    #firstDiv > :nth-child(2) {display: none;} 
    #cantenar {display: none;}
    #secondDiv > div {text-align: start; font-size: 5px; margin-top:27px; }
    #threeDiv { display: grid; grid-template-columns: repeat(2,1fr);  align-items: center; gap:0% 8%; font-size: 25px;  text-align: center; box-sizing: border-box;}
    #threeDiv > :nth-child(1) {display: grid; grid-template-columns: repeat(2,1fr);  border:1px solid black; }
    #threeDiv > :nth-child(1) > i {font-size: 1px;}
    #threeDiv > :nth-child(1) > input {font-size: 15%;}
    #sign_up_page {width:80%; margin:auto; display: flex; flex-direction: column;}
    #foter > :nth-child(1) {display: grid; grid-template-columns: repeat(1,1fr);}
    #foter > :nth-child(2) > table > thead> tr > th {text-align: start;  padding: 5px 0px;}
    #foter > :nth-child(2) > table > tbody > tr > td { font-size: 8px; font-family:  Futura, Arial; color:rgb(94, 94, 94); line-height: 18px;  padding: 5px 0px; text-align: start;  padding:2px 0px 2px 0px}
    #foter_five {width: 80%; margin:auto; display: grid; grid-template-columns: repeat(1,1fr); text-align: center;}
}