<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
  * {  font-family: Futura, Arial;  font-style: normal; }
#nav {width:100%;height: 70px; padding:0px 5% 0px 5%;  box-sizing: border-box; display: grid; grid-template-columns:15% 55% 30% ;gap:20px;}
#firstDiv {display: grid; grid-template-columns: repeat(2,1fr); font-size: 25px; align-items: center; text-align: center;}
#secondDiv > div {text-align: center; }
#secondDiv > div > a {text-decoration: none;}
#threeDiv { display: grid; grid-template-columns: repeat(2,1fr); font-size: 25px; align-items: center; text-align: center; position: sticky;}
#threeDiv > :nth-child(1) {display: grid; grid-template-columns: repeat(2,1fr); font-size: 25px;border:1px solid black; padding:5px;}
#threeDiv > :nth-child(1) > :nth-child(1) {border:none}
#threeDiv > :nth-child(1) > :nth-child(2) {font-size: 15px;}
#span-1 {color:red;}
</style>
<body>
    <div id="nav">
        <div id="firstDiv">

            <div>
                <a href=""><i class="fa-solid fa-location-dot"></i></a>
            </div>
            <div>
                <a href=""> <i class="fa-solid fa-user"></i></a>
            </div>
         
            
        </div>
        <div id="secondDiv">
            <div>
                <a href="">  <h1>CLEANN <span id="span-1">SHOPE</span> </h1> </a>
            </div>
           
        </div>
        <div id="threeDiv">
             <div>
                <input type="text" name="" placeholder="Search" >
                <i class="fa-solid fa-magnifying-glass"></i>
             </div>
             <div>
                <a href=""> <i class="fa-solid fa-cart-shopping"></i></a>
             </div>
        </div>
        
        
      
    </div>
</body>
</html>