<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin:0px
    }
    * {
        box-sizing: border-box;
    }
    #nav {
        width:100%;
        display: grid;
        grid-template-columns: 5% 5% 35% 35% 10%;
        gap:2%;
         padding:20px 5%;
         align-items: center;
         border:1px solid red;
    }

    #nav > div:nth-child(1) > img {
     width:20px
    }
    #nav > div:nth-child(3)  {
        text-align: center;
    }
    #nav > div:nth-child(3) > img {
  
      width: 100px;
       align-items: center;
      
    }
    #nav > div:nth-child(4) > div {
        display: flex;
         width:100%;
         height:40px;
        justify-content: space-between;
        background-color: #EBEDF3
    }
    #nav > div:nth-child(4) > div >  input {
        background-color: #EBEDF3;
        border:none;
    }
    #nav > div:nth-child(4) > div >  img {
   
        background-color: #EBEDF3;
        
    }
    #nav > div > img {
        width:30px
    }
   
</style>
<body>
       <div id="nav">
              <div> <img src="gps icon.png" alt=""> </div>
              <div> <img src="account icon.png" alt=""></div>
              <div> <img src="logo without back-ground.png" alt=""></div>
              <div>
                <div>
                    <input type="search" placeholder="search" >
                    <img src="search icon.jfif" alt="">
                </div>
                
                </div>
                  
              <div> <img src="bag icon.png" alt=""></div>
       </div>
       `    
</body>
</html>
<script>

</script>